spring.application.name=StockWise_backend

# Server configuration
server.port=8090

# Database configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#before creating docker image comment these
#spring.datasource.url=jdbc:mysql://localhost:8092/stockwise_db?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:8092/stockwise_db?useSSL=false&allowPublicKeyRetrieval=true

#before creating docker image uncomment this
spring.datasource.url=jdbc:mysql://host.docker.internal:8092/stockwise_db?useSSL=false&allowPublicKeyRetrieval=true


#spring.datasource.url = jdbc:mysql://localhost:8092/stockwise_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = user
spring.datasource.password = password

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
